<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_main"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always"
        tools:title="主菜单项"/>
    <item
        android:id="@+id/action_sub"
        android:orderInCategory="110"
        android:title=""
        app:showAsAction="always"
        tools:title="副菜单项"/>

</menu>